<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical"
    android:minHeight="@dimen/min_touch"
    android:elevation="2dp"
    android:layout_margin="@dimen/small_margin"
    android:padding="@dimen/small_margin">

</TextView>